server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/financeiro
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.format_sql=true

# Configurações do Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/financeiro
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false
flyway.table-name-strategy=org.flywaydb.core.naming.PhysicalNamingStrategyStandardImpl
#flyway.table-name-strategy=org.flywaydb.core.naming.ImplicitNamingStrategyJpaImpl.underscored